# ChatModerator

./: pom.xml
src/main/java/tc/oc/chatmoderator/: ChatModeratorPlugin.java  PlayerViolationManager.java
src/main/java/tc/oc/chatmoderator/channels/: FilteredMessageDispatcher.java
src/main/java/tc/oc/chatmoderator/factories/core/: ZoneFactory.java
src/main/java/tc/oc/chatmoderator/filters/core/: BubbleFilter.java  DuplicateMessageFilter.java  ProfanityFilter.java
src/main/java/tc/oc/chatmoderator/listeners/: ChatModeratorListener.java
src/main/java/tc/oc/chatmoderator/messages/: FixedMessage.java
src/main/java/tc/oc/chatmoderator/scores/: ScoreUpdateListener.java
src/main/java/tc/oc/chatmoderator/settings/: FilterOptions.java  Settings.java
src/main/java/tc/oc/chatmoderator/violations/: Violation.java
src/main/java/tc/oc/chatmoderator/violations/core/: AllCapsViolation.java  BubbleViolation.java  DuplicateMessageViolation.java  LeetSpeakViolation.java  ProfanityViolation.java  RepeatedCharactersViolation.java  ServerIPViolation.java
src/main/java/tc/oc/chatmoderator/warnings/: ViolationPreWarningListener.java
src/main/java/tc/oc/chatmoderator/words/: WordSet.java
src/main/java/tc/oc/chatmoderator/words/factories/: WordSetFactory.java
src/main/java/tc/oc/chatmoderator/zones/: Zone.java
src/main/resources/: plugin.yml
